<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>


    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa eius maxime error ea inventore perferendis tempore voluptate, beatae unde earum quia consequatur. Molestiae nihil amet sequi nobis cumque repellat assumenda?
    </p>

    <!-- Підключення JQuery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Бібліотека всіх плагінів -->
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>